# kickoff-be

./: build.gradle  gradle.properties  settings.gradle
fixture-service/: build.gradle
fixture-service/src/main/java/com/kickoff/service/fixture/adapter/dataaccess/adapter/: FixtureRepositoryImpl.java
fixture-service/src/main/java/com/kickoff/service/fixture/adapter/dataaccess/repository/: FixtureJpaRepository.java
fixture-service/src/main/java/com/kickoff/service/fixture/adapter/externalapi/rapid/adapter/: FixtureExternalApiServiceImpl.java
fixture-service/src/main/java/com/kickoff/service/fixture/adapter/externalapi/rapid/client/: FixtureExternalApiClient.java
fixture-service/src/main/java/com/kickoff/service/fixture/adapter/externalapi/rapid/config/: RapidApiClientConfig.java
fixture-service/src/main/java/com/kickoff/service/fixture/application/: FixtureBatch.java  FixtureController.java
fixture-service/src/main/java/com/kickoff/service/fixture/container/: FixtureApplication.java
fixture-service/src/main/java/com/kickoff/service/fixture/domain/entity/: Fixture.java  FixtureStatistic.java
fixture-service/src/main/java/com/kickoff/service/fixture/domain/function/: FixtureFunction.java
fixture-service/src/main/java/com/kickoff/service/fixture/domain/port/input/: FixtureCommandService.java
fixture-service/src/main/java/com/kickoff/service/fixture/domain/service/: FixtureCommandServiceImpl.java
fixture-service/src/main/java/com/kickoff/service/fixture/domain/vo/: FixtureDateTime.java  FixtureProgressStatus.java  FixtureStatisticId.java  FixtureStatus.java  FixtureStatusType.java  Score.java
fixture-service/src/main/resources/: application.yml
fixture-service/src/main/resources/configs/: spring-config-commands.yml
(+106 files in other folders)
