<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-2" value="Controller" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-2" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-3" vertex="1">
          <mxGeometry x="45" y="110" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-14" value="initLeague()" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=1.221;exitY=0.437;exitDx=0;exitDy=0;exitPerimeter=0;" parent="7baba1c4bc27f4b0-3" target="7baba1c4bc27f4b0-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-103.26999999999998" y="116.7299999999999" as="sourcePoint" />
            <mxPoint x="30" y="117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pfj9hor1nNz6gq_Tecgo-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;InitLeague&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pfj9hor1nNz6gq_Tecgo-4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-17" value="/api/init" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=-0.083;entryY=0.093;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="-0.1538" y="10" relative="1" as="geometry">
            <mxPoint x="130" y="199.65827586206896" as="sourcePoint" />
            <Array as="points" />
            <mxPoint x="284.16999999999985" y="199.71999999999989" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pfj9hor1nNz6gq_Tecgo-7" value="ExternalApi" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="Pfj9hor1nNz6gq_Tecgo-8" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="Pfj9hor1nNz6gq_Tecgo-7">
          <mxGeometry x="45" y="110" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pfj9hor1nNz6gq_Tecgo-9" value="request" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.048;entryY=0.184;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.221;exitY=0.437;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="Pfj9hor1nNz6gq_Tecgo-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-103" y="130" as="sourcePoint" />
            <mxPoint x="45" y="131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pfj9hor1nNz6gq_Tecgo-16" value="persist" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;exitX=1.221;exitY=0.437;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="Pfj9hor1nNz6gq_Tecgo-7" target="Pfj9hor1nNz6gq_Tecgo-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-93" y="210" as="sourcePoint" />
            <mxPoint x="190" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pfj9hor1nNz6gq_Tecgo-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.702;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" edge="1" parent="1" source="Pfj9hor1nNz6gq_Tecgo-8" target="7baba1c4bc27f4b0-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="239" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pfj9hor1nNz6gq_Tecgo-12" value="return" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="218" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pfj9hor1nNz6gq_Tecgo-13" value="ExternalApi" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="80" width="100" height="580" as="geometry" />
        </mxCell>
        <mxCell id="Pfj9hor1nNz6gq_Tecgo-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="Pfj9hor1nNz6gq_Tecgo-13">
          <mxGeometry x="45" y="150" width="10" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
