plugins {
  id 'java'
}

dependencies {
  implementation project(':common-service')

  implementation "org.springframework.boot:spring-boot-starter:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-web:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-validation:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-webflux:${springboot_version}"
  implementation "org.springframework.boot:spring-boot-starter-actuator:${springboot_version}"

  implementation "org.springframework.cloud:spring-cloud-stream:${springcloud_version}"
  implementation "org.springframework.cloud:spring-cloud-stream-binder-rabbit:${springcloud_version}"

  implementation "org.postgresql:postgresql:${postgresql_version}"
}